{
  "name": "inkbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ct": "playwright test -c playwright-ct.config.ts",
    "test:db": "vitest run -c vitest.config.db.ts",
    "test:e2e": "playwright test -c playwright-e2e.config.ts",
    "test:visual": "playwright test -c playwright-visual.config.ts",
    "test:visual:v2": "playwright test -c playwright-visual-v2.config.ts",
    "test:visual:v2:update-baseline": "playwright test -c playwright-visual-v2.config.ts --update-snapshots",
    "test:visual:v3:review": "node scripts/visual-qa/ai-review.mjs",
    "test:visual:v3:dry-run": "node scripts/visual-qa/auto-fix-loop.mjs --dry-run",
    "test:visual:v3:auto": "node scripts/visual-qa/auto-fix-loop.mjs --auto",
    "test:visual:v3:report": "node scripts/visual-qa/final-report.mjs",
    "test:all": "npm run test && npm run test:ct && npm run test:db && npm run test:e2e",
    "qa:inkbook": "node qa/engine/runner.mjs",
    "qa:inkbook:critical": "node qa/engine/runner.mjs --critical",
    "qa:inkbook:full": "node qa/engine/runner.mjs --full",
    "prepare": "husky"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.70.0",
    "@stripe/stripe-js": "^9.7.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^22.2.0",
    "tailwind-merge": "^3.6.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.61.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "husky": "^9.1.7",
    "pg": "^8.22.0",
    "playwright": "^1.60.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10",
    "ws": "^8.21.1"
  }
}
