{
  "crons": [
    {
      "path": "/api/cron/cancel-expired",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sms-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/no-show",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/payment-reminders",
      "schedule": "0 */4 * * *"
    }
  ]
}
